<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="containerDiv">
            <div id="navBarDiv">
                <div id="navBarImg"></div>
                <a href="index.html"><p class="navItems">Home</p></a>
                <a href="menu.html"><p class="navItems">Menu</p></a>
                <a href="stores.html"><p class="navItems">Stores</p></a>
            </div>

            <br><br>

            <div id="mainContentDiv">
                <div id="busStatementDiv">
                    <h3 id="statementTitle">Whate We Do</h3>
                    <p id="statement">We strive to provide the best food available anywhere in winhoek. All our products are sourced locally right here in namibia to guarantee freshness</p>
                    <br>
                </div>

                <br><br>

                <div id="foodPicsDiv">
                    <img id="foodImg1" src="pictures/item1.jpg" alt="">
                    <img id="foodImg2" src="pictures/item2.jpg" alt="">
                    <img id="foodImg3" src="pictures/item3.jpg" alt="">
                    <br><br>
                </div>

                <br><br>

                <div id="reviewsDiv"></div>
            </div>

            <br><br>

            <div id="contactInfoDiv">
                <h3>Contact Us</h3>
                <p>Email address: support@localfood.com</p>
                <p>Phone number: 061 21 114</p>
            </div>
        </div>
    </body>
</html>